TRACE|12:32:23|Thread-1|testCustomLog|[]null
TRACE|12:32:27|Thread-5|testCustomLog|[]null
TRACE|12:32:27|Thread-3|testCustomLog|[]null
TRACE|12:33:23|Thread-1|testCustomLog|[]null
TRACE|12:33:28|Thread-3|testCustomLog|[]null
TRACE|12:33:28|Thread-5|testCustomLog|[]null
TRACE|12:34:23|Thread-1|testCustomLog|[]null
TRACE|12:34:28|Thread-3|testCustomLog|[]null
TRACE|12:34:28|Thread-5|testCustomLog|[]null
TRACE|12:35:23|Thread-1|testCustomLog|[]null
TRACE|12:35:28|Thread-3|testCustomLog|[]null
TRACE|12:35:28|Thread-5|testCustomLog|[]null
