TRACE|13:20:30|Thread-1|testCustomLog|[]null
TRACE|13:20:36|Thread-3|testCustomLog|[]null
TRACE|13:20:36|Thread-5|testCustomLog|[]null
TRACE|13:21:30|Thread-1|testCustomLog|[]null
TRACE|13:21:36|Thread-5|testCustomLog|[]null
TRACE|13:21:36|Thread-3|testCustomLog|[]null
TRACE|13:22:30|Thread-1|testCustomLog|[]null
TRACE|13:22:36|Thread-5|testCustomLog|[]null
TRACE|13:22:36|Thread-3|testCustomLog|[]null
TRACE|13:23:30|Thread-1|testCustomLog|[]null
TRACE|13:23:36|Thread-5|testCustomLog|[]null
TRACE|13:23:36|Thread-3|testCustomLog|[]null
