TRACE|12:28:20|Thread-1|testCustomLog|[]null
TRACE|12:28:27|Thread-5|testCustomLog|[]null
TRACE|12:28:27|Thread-3|testCustomLog|[]null
TRACE|12:29:23|Thread-1|testCustomLog|[]null
TRACE|12:29:27|Thread-5|testCustomLog|[]null
TRACE|12:29:27|Thread-3|testCustomLog|[]null
TRACE|12:30:23|Thread-1|testCustomLog|[]null
TRACE|12:30:27|Thread-5|testCustomLog|[]null
TRACE|12:30:27|Thread-3|testCustomLog|[]null
TRACE|12:31:23|Thread-1|testCustomLog|[]null
TRACE|12:31:27|Thread-3|testCustomLog|[]null
TRACE|12:31:27|Thread-5|testCustomLog|[]null
