TRACE|12:20:20|Thread-1|testCustomLog|[]null
TRACE|12:20:27|Thread-3|testCustomLog|[]null
TRACE|12:20:27|Thread-5|testCustomLog|[]null
TRACE|12:21:20|Thread-1|testCustomLog|[]null
TRACE|12:21:27|Thread-5|testCustomLog|[]null
TRACE|12:21:27|Thread-3|testCustomLog|[]null
TRACE|12:22:20|Thread-1|testCustomLog|[]null
TRACE|12:22:27|Thread-3|testCustomLog|[]null
TRACE|12:22:27|Thread-5|testCustomLog|[]null
TRACE|12:23:20|Thread-1|testCustomLog|[]null
TRACE|12:23:27|Thread-5|testCustomLog|[]null
TRACE|12:23:27|Thread-3|testCustomLog|[]null
