TRACE|13:12:27|Thread-1|testCustomLog|[]null
TRACE|13:12:34|Thread-3|testCustomLog|[]null
TRACE|13:12:34|Thread-5|testCustomLog|[]null
TRACE|13:13:27|Thread-1|testCustomLog|[]null
TRACE|13:13:34|Thread-3|testCustomLog|[]null
TRACE|13:13:34|Thread-5|testCustomLog|[]null
TRACE|13:14:27|Thread-1|testCustomLog|[]null
TRACE|13:14:34|Thread-5|testCustomLog|[]null
TRACE|13:14:34|Thread-3|testCustomLog|[]null
TRACE|13:15:27|Thread-1|testCustomLog|[]null
TRACE|13:15:34|Thread-5|testCustomLog|[]null
TRACE|13:15:34|Thread-3|testCustomLog|[]null
